DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=freelasos
PORT=3001
GOOGLE_CLIENT_ID=178464692652-q5agcp4kp1h952u8un1tq063t39qbnbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
